<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Indicadores Preparación Trims</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      overflow: hidden;
    }

    .contenedor-iframe {
      position: relative;
      width: 100%;
      height: 100%;
      padding-top: 60px; /* Baja el iframe para centrar visualmente */
      box-sizing: border-box;
      background-color: white;
    }

    iframe {
      width: 100%;
      height: calc(100% - 60px);
      border: none;
    }

    .fondo-blanco-inferior {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 90px;
      width: 100%;
      background-color: white;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div class="contenedor-iframe">
    <iframe id="iframe" src=""></iframe>
    <div class="fondo-blanco-inferior"></div>
  </div>

  <script>
    const urls = [
      "https://app.powerbi.com/view?r=eyJrIjoiOGYyNjA1NzEtMzkxMy00NzE5LWJiMGEtMDcwZWUwZWMxYzUyIiwidCI6IjAxZGU3MTI4LWY0NGYtNGQwNC1iMzAwLTZhMTk5ODg5ZjMyZCIsImMiOjF9&pageName=ReportSectionbfa2810eabc1e29a4d9d",
      "https://app.powerbi.com/view?r=eyJrIjoiOGYyNjA1NzEtMzkxMy00NzE5LWJiMGEtMDcwZWUwZWMxYzUyIiwidCI6IjAxZGU3MTI4LWY0NGYtNGQwNC1iMzAwLTZhMTk5ODg5ZjMyZCIsImMiOjF9&pageName=ReportSection72284c58527716f1ad61",
      "https://app.powerbi.com/view?r=eyJrIjoiOGYyNjA1NzEtMzkxMy00NzE5LWJiMGEtMDcwZWUwZWMxYzUyIiwidCI6IjAxZGU3MTI4LWY0NGYtNGQwNC1iMzAwLTZhMTk5ODg5ZjMyZCIsImMiOjF9&pageName=ReportSectioncf6e379403ce52a004f5"
    ];

    let index = 0;
    const iframe = document.getElementById("iframe");

    function cambiarURL() {
      iframe.src = urls[index];
      index = (index + 1) % urls.length;
    }

    function refrescarIframe() {
      iframe.src = iframe.src;
    }

    cambiarURL();
    setInterval(cambiarURL, 60 * 1000);
    setInterval(refrescarIframe, 5 * 60 * 1000);
  </script>
</body>
</html>
